----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BrendonsBoard.PcbDoc   6/29/2018  4:19:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BrendonsBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             24        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             3         PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             16        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             12        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             82        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      67mil (1.7mm)                                             Round             3         PTH        0.00inch (0.00mm)
T8      122mil (3.1mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      134mil (3.4mm)                                            Round             5         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              153

Total Processing Time (hh:mm:ss) : 00:00:00
