%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage[final]{pdfpages}
\usepackage{hyperref}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

\journal{Dr. Warnick's Archive}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{Smart Antenna Systems Outreach Project Report}

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{Jakob Kunzler}

\address{Brigham Young University}

\end{frontmatter}

\section{Purpose}
This activity promoted STEM education by teaching basic electrical engineering skills to children.  The participants built a development board for the Arduino Nano, and programmed the board to play music.

\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{JasonsKids.jpg}
\label{JasonsKids}
\end{figure}

\section{Participants}
\noindent Youth
\begin{enumerate}
    \item Brendon
    \item Sammy
    \item McKlaine
    \item Akira
    \item Tiernan
    \item Chase
\end{enumerate}

\noindent Mentors
\begin{enumerate}
    \item Jakob Kunzler
    \item David Buck
    \item Justen Gardner
    \item Jason Burrows
\end{enumerate}

\section{Activities}
Activities ran between at 9 am to 12 pm on August 7th 2018.  During the three hours, the mentors helped the youth with the following activities. 
\subsection{Instruction}
From 8:00 to 8:30, Jakob Kunzler introduced the engineering process.  He discussed how printed circuit board designs evolve and the importance of communication and working in teams.
\subsection{Schematic Completion}
From 8:30 to 9:00, the mentors helped the children review the board schematics in Altium.  The participants needed to find missing wires and reconnect the circuits.  This activity helped the participants identify key components and subsystems, as well as see the importance of organization.
\subsection{Layout Repair}  
From 9:00 to 9:30, the goal was to find the missing wires in the schematics and reconnect the parts in Altium layout.  This activity was very challenging, but provided some appreciation for the complexity of printed circuit boards.  The mentors also explained how printed circuit boards are made from the files.
\subsection{Soldering}   
From 9:30 to 11:50, the mentors helped the participants solder the development boards.  The mentors began explaining how to safely solder, then provided opportunities for the children to practice soldering basic components.  As the soldering progressed, some of the younger participants required extra help on the smaller pieces.  Before turning the boards on, the mentors taught how to test for short circuits with a multimeter.
\subsection{Programming} 
From 11:50 onward, the participants modified the Arduino programming to play music for their favorite songs.  This step required assistance from the mentors, but some of the older participants used this activity as a launchpad for more advanced development projects.

\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{Brendon.jpg}
\label{Brendon}
\end{figure}

\section{Learning Outcomes}
The learning activities helped the students learn the following skills
\begin{enumerate}
\item{Engineering Workflow}
\item{PCB Manufacturing Steps}
\item{Critical Thinking}
\item{Altium Designer Skills}
\item{Component Identification}
\item{Soldering}
\item{Electrical Safety}
\item{Debugging}
\item{C++ Coding}
\end{enumerate}

\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{BoardPicture.PNG}
\label{BoardPicture}
\end{figure}

\newpage
\section{Notes for Future Improvement}

\begin{enumerate}
    \item The soldering activity was difficult for the younger participants, and required the most time.  If repeated, it may be wise to have some of the components pre-assembled.
    \item The coding activity was difficult to do after soldering because of the children's attention span.  If repeated, it may be best to have a lunch break after soldering, before coding.  It may be wise to do coding before the soldering activity.
    \item Sorting the components took a long time.  Having pre-sorted kits would speed up the soldering activity.
    \item The Altium files have changed slightly since this activity to correct minor issues.
\end{enumerate}





\section{Appendix 1: Design Documentation}
The next few pages contain essential design documentation.
\begin{enumerate}
    \item Purchased Bill of Material from Mouser
    \item Cost table for quantities of scale
    \item Schematics
    \item Gerber Picture
    \item Altium BOM and Desginators
    \item Board Rendering
\end{enumerate}

All of these files can be found in the gitHub repository at \newline
\url{https://github.com/jwkunz/BYU7SegBoard.git}

The repository also contains all of the Altium files, data sheets, learning activity files, and source code for the development board.

\includepdf[pages=-,pagecommand={},scale=0.9,angle=90]{MouserBOM.pdf}

\includepdf[pages=-,pagecommand={},scale=1,angle=90]{CostTable.pdf}

\includepdf[pages=-,pagecommand={},scale=1,angle=90]{BYU7SegBoard.pdf}

\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.